<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: lightgreen;
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 25px;
}

#myDiv1 {
  transform: skew(15deg); /* skews the element 15 degrees along the x-axis, and 0 degrees along the y-axis */
}

#myDiv2 {
  transform: skew(15deg, 15deg); /* skews the element 15 degrees along the x-axis, and 15 degrees along the y-axis */
}

#myDiv3 {
  transform: skew(-15deg); /* skews the element -15 degrees along the x-axis, and 0 degrees along the y-axis */
}
</style>
</head>
<body>

<h1>The skew() function</h1>

<div>
This a normal div element.
</div>

<div id="myDiv1">
Div1.
</div>

<div id="myDiv2">
Div2.
</div>

<div id="myDiv3">
Div3.
</div>

</body>
</html>